<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<script src="jquery.js"></script>
		<link rel="stylesheet" href="style.css">
		<style>
		.tbl{
			padding-left:30%;
		}
		.lst{
			color: #0492C2;
		}
		.ledger{
			margin-left: auto;
		}
		
	</style>
	</head>
	
	<body>
		<div id="login">
			<form class="content">
				<div class="header">
			
					<h3>Staff Login</h3>
						
				</div>
						
				<div class="inputs">
					<form class="content">
						<table>
						<tr>
							<td><h2>STAFF ID</h2></td>
							<td><input type="text" name="userid" id="userid" style="width: 300;"></td>
						</tr>
						</table>
					</form>
				</div>
						
				<div  class="inputs">
					<form class="content">
					<table>
					<tr>
						<td><h2>PASSWORD</h2></td>
						<td><input type="password" name="password" id="password" style="width: 300;"></td>
					</tr>
					</table>
					</form>
				</div>
						
			    <div class="inputs">
					<form class="content">
						<table>
							<tr>
								<td></td>
								<td>
								<ul>
									<button type="button" name="login" id="login" class="btn" onclick="loginoption(1);">Login</button>
								</td>
								</ul>
							</tr>
						</table>
						</form>
						
						<td>
						<ul>
							<li class="lst"><h4><a href="passwordreset.html" style="text-decoration:none;" onclick="switcher(1);"> Forgot password? </a></h4></li>
						</ul>
						</td>
				</div>
			</form>
		</div>
			
			<div id="startup"  class="navigation">
				<form name="form3" id="form3" class="form3">
					<input type="hidden" id="status" value="0">
					<table>
						<td>
							
							<nav>
								<ul><div class="logo">
								<h1>MY BUSINESS SALES</h1>
								</div>
								<div class="btn1">
								<li><button type="button" name="sales" id="sales" onclick="changeoption(1) ;">Start Sales</li>
								</div>
								<div class="btn1" >
								<li><button type="button" name="ledge" id="ledge" onclick="changeoption(2);">Check Ledger</li>
								</div>
								<div class="btn1" >
								<li><button type="button" name="logout" class="lst"><h3><a href="#" style="text-decoration:none;" onclick="changeoption(3);">Logout</h3></a></li>
								</div>
								</ul>
								
							</nav>
							
						</td>
					</table>
				</form>
			</div>
			
			<div id="journal" class="journal">
				<form name="form1" id="form1" class="form1">
					<input type="hidden" id="status" value="0">
					<table class="tbl">
					
						<tr class="row">
							<td>Date of Deposit/Debit</td>
							<td><input type="date" name="dateled" id="dateled" style="width: 300;"></td>
						</tr>
						
						<tr class="row">
							<td>Time of Deposit</td>
							<td><input type="time" name="timeled" id="timeled" style="width: 300;"></td>
						</tr>
		
						<tr class="row">
							<td> Item Description</td>
							<td><input type="text" name="itemdescr" id="itemdescr" style="width: 300;" onkeypress="itemfetch()"></td>

						</tr>
						<tr class="row">
							<td>Particulars</td>
							<td><input type="text" name="particulars" id="particulars" style="width: 300;"></td>
						</tr>
												
						<tr class="row">
							<td>Quantity</td>
							<td><input type="text" name="quantitee" id="quantitee" style="width: 300;"></td>
						</tr>
												
					
						<tr class="row">
							<td>Transaction Type</td>
							<td><select name="trantype" id="trantype" style="width: 300px;" class="input">
								<option value="" selected="selected">---</option>
								<option value="Credit">Credit</option>
								<option value="Debit">Debit</option>
						</tr>
						
						<tr class="row">
							<td>Amount Credited/Debited</td>
							
							<td><input type="text" name="price" id="price" style="width: 300;" onkeypress="compute"></td>
						</tr>
						
						<tr  class="row">
							<td>Name of Customer</td>
							<td><input type="text" name="cusname" id="cusname" style="width: 300;"></td>
						</tr>
						
										
						<tr class="row">
							<td></td>
							<td>
								<button type="button" name="btnsave" id="btnsave">Save</button>
							</td>
						</tr>
						<tr class="operator" id="operator">
							<td>OPERATOR</td>
							<td><option  id="operator" value="Multiplication"></option></td>
						</tr>	
					</table>
				</form>
			</div>
				
			<div id="check">

				<form name="form2" id="form2" class="form2">
								
					<table>
						<tr>
							<td><h3 class="text">Date</h3></td>
							<td><input type="date" name="dayte" id="dayte" style="width: 300;"></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button type="button" name="btnled" id="btnled" onclick="chkled(2);">Check</button>
							</td>
						</tr>	
					</table>
				</form>
				
			</div>
			
			<div id="ledger" class="ledger">
				<span style="color: rgb(53, 15, 15);"><h3><u>LEDGER FOR THE DAY</u></h3></span><br>
				<table border="1" class="tabres">
					<tr class="tabh">
						<th style="width:70px;">Date</th>
						<th style="width:70px;">Time</th>
						<th style="width:100px;">Description</th>
						<th style="width:200px;">Particulars</th>
						<th style="width:70px;">Quantity</th>
						<th style="width:60px;">Transaction Type</th>
						<!--<th style="width:80px;">DR</th>
						<th style="width:80px;">CR</th>-->
						<th style="width:100px;">Balance</th>
						<!--<th style="width:100px;">Staff ID</th>
						<th style="width:200px;">Customer Name</th>-->
					</tr>
					<tbody>
						<tr class="tabres" id="ledgdata">

						</tr>
					</tbody>
				</table>
			
			</div>
			
	</body>
<script>
	$(document).ready(function(){
		loadtable();
		itemfetch();
		$("#operator").hide();
		$("#startup").hide();
		$("#journal").hide();
		$("#ledger").hide();
		$("#check").hide();
		clearinput();
		
			});
			
	function loginoption(x){
			if (x==1){
				$("#login").hide();
				$("#startup").show();
				clearlogin();
			}else{					
				clearlogin();
				alert("Incorrect User name or Password ")
			}
		}
		function changeoption(x){
			if (x==1){
				clearinput();
				$("#check").hide();
				$("#journal").show();
				$("#logout").hide();
				$("#operator").hide();			
			}else if (x==2){
				$("#check").show();
				$("#journal").hide();
				$("#logout").hide();
				$("#operator").hide();				
			}
			else if (x==3){
				var txt;
				var r = confirm("Are you sure you want to log out?");
				if (r == true) {				
					$("#check").hide();
					$("#journal").hide();
					$("#startup").hide();
					$("#ledger").hide();			
					$("#login").show();
				} else {
					$("#check").hide();
					$("#journal").hide();
					$("#startup").show();
					$("#login").hide();
					$("#ledger").hide();					
				}	
			}
		}
		
		function chkled(y){
			if (y==2){	
				loadtable();				
				$("#ledger").show()				
				$("#check").hide();
			}else{
			$("#ledger").hide();							
			}
		}
		
		$("#btnsave").click(function(){
				var dateled 	= $("#dateled").val().trim();
				var timeled			= $("#timeled").val().trim();
				var itemdescr			= $("#itemdescr").val().trim();
				var particulars			= $("#particulars").val().trim();
				var quantitee 			= $("#quantitee").val().trim();
				var price 			= $("#price").val().trim();
				var trantype 			= $("#trantype").val().trim();
				var cusname 			= $("#cusname").val().trim();
				
				if (dateled==''||timeled==''||itemdescr==''||particulars==''||quantitee==''||price==''||trantype==''||cusname==''){
					alert('One or more input fields are empty');
					
				}else{
					sentdata = $("form#form1").serialize();					
					$.post("saver.php",sentdata).done(function(response){
						alert(response);
						
						clearinput();
					} );	
				}
			} );
			
		function itemfetch(){

			var itemdescr 	= $("#itemdescr").val().trim();
			console.log(itemdescr);
			var x = document.getElementById("itemdescr");
			x.value = x.value.toUpperCase();
			var sentdata = new FormData();
			sentdata.append("itemdescr",itemdescr)
			var sentdata  = "itemdescr="+itemdescr;
			
			$.get("fetcher.php"+'?itemdescr=' + itemdescr,).done(function(response){
			console.log(response)
			compute();
				if(response!=0){
					var data = $.parseJSON(response);
					$("#status").val('1');
					$("#price").val(data.price);
					
				}
			} );			
		}
		
		
		function compute(){
			
			var price	 	 = document.getElementById("price").value;
			var quantitee	 =  document.getElementById("quantitee").value;
			var operator = document.getElementById("operator").value.trim();
			if (operator=='Multiplication'){
			var price = parseFloat(price) * parseFloat(quantitee)
		}

			document.getElementById("price").value = price;
		}
			
		
		function clearlogin(){
			var userid 		= $("#userid").val('');
			var password	= $("#password").val('');
		
		}
		function clearinput(){
			$("#status").val('0');
				var dateled 		= $("#dateled").val('');
				var timeled			= $("#timeled").val('');
				var itemdescr		= $("#itemdescr").val('');
				var particulars		= $("#particulars").val('');
				var quantity 		= $("#quantitee").val('');
				var price 			= $("#price").val('');
				var trantype 		= $("#trantype").val('');
				var cusname 		= $("#cusname").val('');
				
			}
		/*
		function loadtable(){
			$("#tbdata").empty();
			$.get("fetchledger.php",function(data){			
				$("#tbdata").append(data);
			});
		}*/
				
				$("#btnled").click(function(){
					var dayte 	= $("#dayte").val().trim();

					if (dayte==''){
					alert('Enter Date');
					$("#ledger").hide();
					$("#check").show();	
					}		
								
					else{
					fetchledger();
					}
				$("#dayte").val('');
				
					});
		function fetchledger(){
			clearinput();
			var dateled 	= $("#dateled").val().trim();
			var sentdata  		= "dateled="+dateled;
			$.post("fetchled.php",sentdata).done(function(response){
				if(response!=0){
					var data = $.parseJSON(response);
					$("#status").val('1');
					$("#timeled").val(data.timeled);
					$("#itemdescr").val(data.itemdescr);
					$("#particulars").val(data.particulars);
					$("#quantitee").val(data.quantitee);
					$("#price").val(data.price);
					$("#trantype").val(data.trantype);
					$("#cusname").val(data.cusname);
				}
			} );			
		}
			/*
				function fetchledger(){
			
					var dayte		= $("#dayte").val().trim();
					var sentdata	= "dayte="+dayte;
					$.post("fetchledger.php",sentdata).done(function(response){
						if(response!=0){
							
							$("#ledgdata").empty();
							var data = $.parseJSON(response);
							$("#niinii").val(data.name);

							var con ="<td>" + data.dateled + "</td><td>" + data.timeled + "</td><td>" + data.itemdescr
							+ "</td><td>" + data.particulars + "</td><td>" + data.quantitee + "</td><td>" + data.price + "</td><td>"
							+ data.trantype + "</td><td>" + data.cusname + "</td>";	
							
							$("#ledgdata").append(con);

							showjournal();
							$("#check").hide();
							$("#ledger").show();
						}
						else{
							alert("No Date");
							$("#ledger").hide();
						}
					} );			
		}
		*/
		function showjournal(){
			alert("LEDGER");
			$("#ledger").show();
		}
	function loadtable(){
			$("#ledgdata").empty();
			$.get("fetchledger.php",function(data){			
				$("#ledgdata").append(data);
			});
		}
		
</script>
</html>
